@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

* {

box-sizing: border-box

}

html, body {

height: 100%;

width: 100%;

}

body {

color: #4d4e53;

background-color: white;

margin: 0 auto;

padding: 0 20px;

font-family: 'Helvetica Neue', Helvetica, sans-serif;

font-size: 16px;

}

img {

max-width: 100%;

}

a,

a:active {

color: #606;

text-decoration: none;

}

a:hover {

text-decoration: none;

}

article a {

border-bottom: 1px solid #ddd;

}

article a:hover, article a:active {

border-bottom-color: #222;

}

p, ul, ol, blockquote {

margin-bottom: 1em;

}

h1, h2, h3, h4, h5, h6 {

font-family: 'Montserrat', sans-serif;

}

h1, h2, h3, h4, h5, h6 {

color: #000;

font-weight: 400;

margin: 0;

}

h1 {

font-weight: 300;

font-size: 48px;

margin: 1em 0 .5em;

}

h1.page-title {

font-size: 48px;

margin: 1em 30px;

line-height: 100%;

}

h2 {

font-size: 24px;

margin: 1.5em 0 .3em;

}

h3 {

font-size: 24px;

margin: 1.2em 0 .3em;

}

h4 {

font-size: 18px;

margin: 1em 0 .2em;

color: #4d4e53;

}

h4.name {

color: #fff;

background: #6d426d;

box-shadow: 0 .25em .5em #d3d3d3;

border-top: 1px solid #d3d3d3;

border-bottom: 1px solid #d3d3d3;

margin: 1.5em 0 0.5em;

padding: .75em 0 .75em 10px;

}

h4.name a {

color: #fc83ff;

}

h4.name a:hover {

border-bottom-color: #fc83ff;

}

h5, .container-overview .subsection-title {

font-size: 120%;

letter-spacing: -0.01em;

margin: 8px 0 3px 0;

}

h6 {

font-size: 100%;

letter-spacing: -0.01em;

margin: 6px 0 3px 0;

font-style: italic;

}

tt, code, kbd, samp {

font-family: Consolas, Monaco, 'Andale Mono', monospace;

background: #f4f4f4;

padding: 1px 5px;

}

.class-description {

font-size: 130%;

line-height: 140%;

margin-bottom: 1em;

margin-top: 1em;

}

.class-description:empty {

margin: 0

}

#main {

float: right;

min-width: 360px;

width: calc(100% - 240px);

}

header {

display: block

}

section {

display: block;

background-color: #fff;

padding: 0 0 0 30px;

}

.variation {

display: none

}

.signature-attributes {

font-size: 60%;

color: #eee;

font-style: italic;

font-weight: lighter;

}

nav {

float: left;

display: block;

width: 250px;

background: #fff;

overflow: auto;

position: fixed;

height: 100%;

}

nav #nav-search{

width: 210px;

height: 30px;

padding: 5px 10px;

font-size: 12px;

line-height: 1.5;

border-radius: 3px;

margin-right: 20px;

margin-top: 20px;

}

nav h3 {

margin-top: 12px;

font-size: 13px;

text-transform: uppercase;

letter-spacing: 1px;

font-weight: 700;

line-height: 24px;

margin: 15px 0 10px;

padding: 0;

color: #000;

}

nav ul {

font-family: 'Lucida Grande', 'Lucida Sans Unicode', arial, sans-serif;

font-size: 100%;

line-height: 17px;

padding: 0;

margin: 0;

list-style-type: none;

}

nav ul a,

nav ul a:active {

font-family: 'Montserrat', sans-serif;

line-height: 18px;

padding: 0;

display: block;

font-size: 12px;

}

nav a:hover,

nav a:active {

color: #606;

}

nav > ul {

padding: 0 10px;

}

nav > ul > li > a {

color: #606;

margin-top: 10px;

}

nav ul ul a {

color: hsl(207, 1%, 60%);

border-left: 1px solid hsl(207, 10%, 86%);

}

nav ul ul a,

nav ul ul a:active {

padding-left: 20px

}

nav h2 {

font-size: 12px;

margin: 0;

padding: 0;

}

