


Introduction. 
I am a high school student in the midwestern state of America. Sometimes that is enough for people to not understand my background. As a child, like most young children, initially I had no sense of purpose, goals, or dreams. In fact, I was in a refugee camp for 15 years of my first 18 years. As a result, my outlook and perspectives on life were limited for a long time. However, as I grew up, there were positive people around me, in various places around the world, and they motivated me to start thinking about the future – and especially my future.  I was interested in doing makeup, playing football, studying and reading and also becoming a model. 
I dreamed of one day coming to the U.S. not because my life would be easy but because I knew that there were many opportunities that I could get and embrace in order to be successful in the future. And today, you will get to know some of the objects that represent my past, present and make me hopeful for the future.

II. Body 

Objects that represent my past includes:
Clothes-These clothes remind me of how some things can be seen as fortune or gold in some part of the globe and other parts seen as just a normal thing. 
Food- As a child, we fought for food because we could not afford it in the refugee camp.

B. Objects that represent my present Includes:

Football- we used to play football and playing this sport to me was and still is a sign of perseverance.
Make up- Knowing how to apply makeup is an art. And I appreciate art more than I can do it.

C. Objects that symbolize my future.

Professional Modeling- this is a childhood dream and I still have desire for it.
Football- This is also in my future because I take this as a sign of hope which brings a lot of inspiration to me. 
Notebook- This is and will always be a sign of hope.

 

III. Conclusion  

Transition: All those items represent where I came from, where I have lived and the person that I turned out to be and who I am going to be in the future. I chose those clothes because it was not easy for us to afford clothing, sometimes we had to wait for Christmas, especially new year to get some clothes in the place where we grew up. When I look back on my past in comparison to my present I realized that I should always appreciate the little things we have in life. And notebook because as a child in the refugee camp we did not have all the resources that a lot of children and young people have here in the U.S. sometimes my parents could only afford one notebook every academic year and they had to cut that note book in three pieces in order to make sure that I can use that one notebook in all my classes and all academic year. This is why this notebook is so important, it reminds me of my past life that I endured and what I am supposed to do in the present to ensure that my future is secured. 

Conclusion: I am a refugee from Democratic Republic of the Congo and I can now proudly say that I am more than just a refugee. All I have gone through made the person I am today and I could not be more hopeful for the future before me like I am at this moment. And Thank you for listening to my life story.
